#!groovy
node {
    stage 'Build'
        echo 'Getting code...'
        checkout scm
        echo 'Removing old virtual environment...'
        sh 'rm -Rf venv'
        echo 'Virtual environment not existent. Creating...'
        sh 'pyvenv venv'
        echo 'Activating virtual environment...'
        sh '. venv/bin/activate'
        echo 'Installing Python packages...'
        sh 'venv/bin/pip install wheel'
        sh 'venv/bin/pip install -r requirements.txt'
    stage 'Test'
        bitbucketStatusNotify(buildState: 'INPROGRESS')
        try {
            echo 'Running tests...'
            sh 'venv/bin/python manage.py test --keepdb'
            echo 'Running linter...'
            sh 'venv/bin/prospector'
            bitbucketStatusNotify(buildState: 'SUCCESSFUL')
        } catch(Exception e) {
            bitbucketStatusNotify(buildState: 'FAILED')
        }
    stage 'Deploy'
        echo 'Deploying to dev server...'
        sh 'fab -H yago@yago.gnucoop.io -i ~/.ssh/yago_dev_pk deploy_peru'
        sh 'fab -H haiti-sud-est@yago.gnucoop.io -i ~/.ssh/yago_dev_pk deploy_haiti_sud_est'
        sh 'fab -H guatemala@yago.gnucoop.io -i ~/.ssh/yago_dev_pk deploy_guatemala'
        sh 'fab -H haiti-ouest@yago.gnucoop.io -i ~/.ssh/yago_dev_pk deploy_haiti_ouest'
}
