{
    "version": "0.1.0",
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "echoCommand": true,
    "linux": {
        "command": "sh",
        "args": ["-c"]
    },
    "osx": {
        "command": "sh",
        "args": ["-c"]
    },
    "windows": {
        "command": "powershell",
        "args": ["-Command"]
    },
    "tasks": [
        {
            "taskName": "migrate",
            "args": [
                "PYTHONUNBUFFERED=1 ${workspaceRoot}/env/bin/python ./manage.py migrate"
            ],
            "isBuildCommand": false,
            "isTestCommand": false,
            "isWatching": false
        },{
            "taskName": "make migrations",
            "args": [
                "PYTHONUNBUFFERED=1 ${workspaceRoot}/env/bin/python ./manage.py makemigrations"
            ],
            "isBuildCommand": false,
            "isTestCommand": false,
            "isWatching": false
        },{
            "taskName": "run",
            "args": [
                "PYTHONUNBUFFERED=1 ${workspaceRoot}/env/bin/python ./manage.py runserver"
            ],
            "isBuildCommand": false,
            "isTestCommand": true,
            "isWatching": false
        },
        {
            "taskName": "test",
            "args": [
                "PYTHONUNBUFFERED=1 ${workspaceRoot}/env/bin/python ./manage.py test --keepdb"
            ],
            "isBuildCommand": false,
            "isTestCommand": true,
            "isWatching": true
        },
        {
            "taskName": "lint",
            "args": [
                "${workspaceRoot}/env/bin/python -u ${workspaceRoot}/env/bin/prospector"
            ],
            "isBuildCommand": false,
            "isTestCommand": false,
            "isWatching": true
        }
    ]
}